@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;700&display=swap");
:root {
  --main-clr: hsl(215, 25%, 27%);
  --dark: hsl(231, 30%, 21%);
  --green-clr: hsl(142, 76%, 36%);
  --tela-clr: hsl(175, 84%, 32%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
::-webkit-scrollbar {
  width: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 990px;
  }
}
/* Large   */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
  font-size: 10px;
  direction: rtl;
}
body {
  font-family: "Cairo", sans-serif;
  text-rendering: optimizeSpeed;
  font-size: 1.6rem;
}
main .hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url("../imgs/bg-hero.jpg") center center no-repeat;
  background-size: cover;
}
main nav {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main nav a {
  font-size: 2.6rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
}
main nav a img {
  margin-top: -0.5rem;
  width: 4rem;
}
main nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 1rem 2rem;
  font-size: 1.2rem;
  color: #fff;
}
main nav ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
}
main nav ul li img {
  height: 3rem;
}
main nav ul li:nth-child(2) img {
  transform: rotate(180deg);
}
main .landind {
  padding: 15rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
main .landind h1 {
  background: linear-gradient(to bottom, #94a3b8, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: clamp(3.6rem, 4rem, 5vw);
  margin: 0 0 1rem;
}
main .landind p {
  font-size: clamp(1.5rem, 1.8rem, 2vw);
}
main .landind a.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem auto 0;
  background-color: var(--main-clr);
  width: fit-content;
  padding: 0.5rem 2rem;
  border-radius: 10rem;
  color: #fff;
  font-size: 1.5rem;
}
main .landind a.btn img {
  width: 2rem;
}
main section .header {
  text-align: center;
  position: relative;
  margin: 4rem 0;
}
main section .header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 1.5rem;
  background-color: var(--main-clr);
  opacity: 0.4;
}
main.products section .container > a {
  display: block;
  text-align: center;
  color: var(--main-clr);
  background: linear-gradient(to bottom, #a2b4ce, rgb(192, 192, 192));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 3.4rem;
  margin: 4rem 0 7rem;
}
main section .header > span {
  background-color: #fff;
  position: relative;
  padding: 0 2rem;
  font-weight: bold;
  color: var(--dark);
}
main section .grid {
  display: grid;
  gap: 3rem 1.6rem;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  justify-content: center;
}
main section .grid .card {
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 5px 15px #e9e9e9;
}
main section .grid .card > span::after {
  content: "للبيع";
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(22 162 73 / 0.9);
  color: #fff;
  padding: 1rem;
  border-bottom-left-radius: 1rem;
  z-index: 50;
}
main section .grid .card > span.rent::after {
  content: "للايجار";
  background-color: rgba(13 150 139 / 0.9);
}
main section .grid .card .image img {
  aspect-ratio: 16 / 9;
}
main section .grid .card .image img:last-of-type {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 0.7s;
}
main section .grid .card .image:focus img,
main section .grid .card .image:active img,
main section .grid .card .image:hover img {
  opacity: 1;
}
main section .grid .card .body {
  padding: 0.5rem 1.4rem;
}
main section .grid .card .body h4 {
  color: var(--dark);
  font-size: 1.8rem;
  font-weight: bold;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 0.5rem;
}
main section .grid .card .body h4 span {
  font-weight: normal;
  font-size: 1.4rem;
}
main section .grid .card .info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  color: var(--dark);
  padding: 0.5rem 0;
  border-bottom: 1px solid #dfdfdf;
}
main section .grid .card .foot,
main section .grid .card .loc,
main section .grid .card .wats {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main section .grid .card .foot {
  justify-content: space-between;
  padding: 1rem 0;
}
main section .grid .card .foot .loc {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--dark);
}
main section .grid .card .foot .wats img,
main section .grid .card .foot .loc img {
  height: 2.2rem;
}
main section .grid .card .foot .wats {
  background-color: var(--green-clr);
  border-radius: 10rem;
  padding: 0.3rem 1.4rem;
  color: #fff;
}
main section a.more {
  display: flex;
  align-items: center;
  background-color: var(--main-clr);
  padding: 0.5rem 1.8rem;
  border-radius: 10rem;
  width: fit-content;
  margin: 4rem auto;
  color: #fff;
  transition: 0.3s;
  box-shadow: 0 5px 15px hsla(231, 31%, 21%, 0.5);
}
main section a.more:hover {
  background-color: hsl(231, 31%, 21%);
}
main section a.more img {
  width: 3rem;
  margin-top: 0.5rem;
}
footer {
  padding: 8rem 0 5rem;
  background: url("../imgs/bg-footer.png") center center no-repeat;
  text-align: center;
}
footer h2 {
  color: var(--main-clr);
  font-weight: bold;
  font-size: 3.4rem;
}
footer p {
  color: var(--main-clr);
  margin: 0 auto 1rem;
}
footer span {
  color: var(--dark);
}
footer .social {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
footer .social a img {
  width: 4rem;
}
.to-center {
  animation: to-center 1.5s;
}
.to-left {
  animation: to-left 1.2s;
}
@keyframes to-center {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes to-left {
  0% {
    opacity: 0;
    transform: translateX(4rem);
  }
  60% {
    opacity: 1;
    transform: translateX(-2rem) skew(10deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem) skew(0);
  }
}
